@import '../utils/media';
.about {
  &__wrapper {
    grid-template-columns: 1fr 21rem;
    gap: clamp(1rem, 5vw, 5rem);
    @include media($mobile) {
      grid-template-columns: 1fr;
    }
  }
  &__title {
    margin-bottom: clamp(1rem, 3vw, 2rem);
    @include media($mobile) {
      text-align: center;
    }
  }
  &__table {
    tbody {
      grid-template-columns: repeat(3, 1fr);

      tr {
        flex-direction: column;
        align-items: center;
      }
      th {
        font-weight: 600;
        font-size: 3rem;
        line-height: 167%;
        color: var(--second-color);
        @include media($tablet) {
          font-size: 1.875rem;
        }
        @include media($mobile) {
          font-size: 1.5rem;
        }
      }
      td {
        font-weight: 400;
        font-size: 1.25rem;
        color: var(--color-main);
        @include media($tablet) {
          font-size: 1rem;
        }
      }
    }
  }
  &__img {
    @include media($mobile) {
      display: none;
    }
  }
  &__img-mobile {
    display: none;
    @include media($mobile) {
      display: block;
    }
  }
}
