@import '../utils/media';
.skills {
  &__title {
    margin-bottom: clamp(1.5rem, 4vw, 3.2rem);
  }
  &__items {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    @include media($tablet) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include media($mobile) {
      display: flex;
      flex-direction: column;
    }
    div {
      background: #f5f5f5;
      padding: 1rem;
    }
  }
  &__item:nth-child(1) {
    grid-row: 1/3;
    img {
      width: 100%;
    }
    @include media($tablet) {
      grid-row: 1;
    }
  }
  &__item:nth-child(4) {
    grid-column: 2 / 4;
    flex-direction: row;
    img {
      order: 1;
      @include media($tablet) {
        order: 0;
      }
    }
    div {
      max-width: 21rem;
    }
    @include media($tablet) {
      grid-row: 1;
    }
  }
  &__item {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    // min-height: 290px;
    @include media($tablet) {
      justify-content: start;
      align-items: flex-start;
      flex-wrap: wrap;
    }
    img {
      width: 50%;
      object-fit: cover;
      margin: auto;
      @include media($tablet) {
        width: 100%;
      }
    }
  }
  &__item-content {
    margin-top: auto;
    h3 {
      margin-bottom: 1rem;
    }
    p {
      font-weight: 400;
      font-size: clamp(0.8125rem, 1.5vw, 1rem);
      color: #8f95a5;
      margin-bottom: 1rem;
    }
    a {
      display: inline-block;
      margin-bottom: clamp(1rem, 3vw, 2.75rem);
    }
  }
}
